配送地址（地址状态表）：
	1.由于需要登陆，才能配置配送地址，那么失败的原因可能是登陆失败也可能是配置失败
	2.那么我需要一张表记录配置成功，失败在哪里
	3.{"username": self.username, "status": "-1", "item": "login"}为表结构


具体调用地址配送方法：
	Python address.py + 地址配送字符串
	地址配送结构如下：
		[{"username":"18404983790", "password":"Ljc19941108",
                "lastname":"lee", "firstname":"jack",
                "province":"黑龙江省", "city":"绥化市",
                "district":"安达市", "detail_address":"中国黑龙江绥化市安达市栖霞小区9栋505",
                "phone_num":"00000000000"}，{...........}]


	对于配送成功失败如何存数据库，下单时怎么从数据库中取配置成功的账户进行下单（todo）